on:
  push:
    branches:
      - 3.0.0
#     # Sequence of patterns matched against refs/tags
#     tags:
#       - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

name: buildAndScp

jobs:
  publish:
    name: Publish for ubuntu-18.04
    runs-on: ubuntu-18.04

    steps:
    - uses: hecrj/setup-rust-action@master
      with:
        rust-version: stable

    - uses: actions/checkout@v1

    - name: Install Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly-2021-03-01
        target: wasm32-unknown-unknown
        profile: minimal
        override: true
        components: rustfmt, rust-src, clippy

    - name: Build
      run: cargo build --release
      
    - name: scp
      run: |
        git branch -a
        pwd && ls -alht
        sudo ls -alht target/release/chainx || true
        sudo ls -alht target || true
        sudo apt install -y sshpass || true
        sudo sshpass -p xiechengqi123 scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -r target/release/chainx root@47.103.216.188:/root/ChainX
        echo 'SUCCESS'
